schema.graphql

type Cliente {
   id: ID!
   nome: String!
   cpf: String!
}

type Pet {
   id: ID!
   nome: String!
   tipo: String!
   observacoes: String
   
   dono: Cliente!
}


type Mutation {
   adicionarCliente(nome: String!,cpf:String!) : Cliente!
   atualizaCliente(id: ID!,nome: String!,cpf:String!) : Cliente!
   deletarCliente(id: ID!) : ID!

   adicionarPet( nome: String! , donoid: Int!, tipo: String!, observacoes: String ): Pet!
   atualizaPet(id: ID!, nome: String! , donoid: Int!, tipo: String!, observacoes: String ): Pet!
}

type Query{
   status: String!
   clientes: [Cliente!]!
   cliente(id: ID!): Cliente!

   pets: [Pet!]!
   pet(id:ID!): Pet!
}